
# Use this file to set your environment variables
# Copy to .env and replace the values with your own
# Update ORIGIN variable to your preferred frontend URL(s)
# Update ORIGIN_HEADERS variable to match preferred frontend URL(s)
ORIGIN_HEADERS=http://localhost:3000
ORIGIN=http://localhost:3000
expressPort=3333
customPort=4201
OPENAI_API_KEY=YOUR-OPENAI-API-KEY-HERE